:root {
  /* Colors */
  --clr-primary-50: #f6f6f6;
  --clr-primary-100: #e7e7e7;
  --clr-primary-200: #d1d1d1;
  --clr-primary-300: #b0b0b0;
  --clr-primary-400: #7f7f7f;
  --clr-primary-500: #6d6d6d;
  --clr-primary-600: #5d5d5d;
  --clr-primary-700: #4f4f4f;
  --clr-primary-800: #454545;
  --clr-primary-900: #3d3d3d;
  --clr-primary-950: #262626;
  --clr-primary-black: #151515;

  --clr-secondary-50: #fefee8;
  --clr-secondary-100: #fffec2;
  --clr-secondary-200: #fffb88;
  --clr-secondary-300: #fff143;
  --clr-secondary-400: #ffe010;
  --clr-secondary-500: #efc603;
  --clr-secondary-600: #d39e00;
  --clr-secondary-700: #a46f04;
  --clr-secondary-800: #87560c;
  --clr-secondary-900: #734610;
  --clr-secondary-950: #432405;

  --header-height: 64px;
  --hero-height: 800px;

  --scroll-margin: calc(var(--header-height) - 1rem);

  --content-width: 1200px;
  --content-width-padding: calc((100vw - clamp(800px, var(--content-width), 95vw)) / 2);
  --mobile-padding: 2rem 15px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Arial", sans-serif;
  background-color: var(--clr-primary-black);
  color: var(--clr-primary-50);
  line-height: 1.6;
}

h2 {
  margin-bottom: 1rem;
}

.button-container {
  margin: 2rem auto;
}

.button {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: var(--clr-primary-black);
  background-color: var(--clr-primary-50);
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:visited {
  color: var(--clr-primary-50);
}

.button:hover {
  background-color: var(--clr-primary-black);
  color: var(--clr-primary-50);
}

header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: var(--header-height);
  padding: 0 var(--content-width-padding);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header-bg {
  background-color: var(--clr-primary-black);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.title {
  font-family: "Alfa Slab One", sans-serif;
  font-size: 2.5rem;
  color: var(--clr-primary-50);
}

#mobile-hamburger {
  display: none;
  margin: 0 10px;
  font-size: 2rem;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

nav a,
nav a:visited {
  color: var(--clr-primary-50);
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--clr-secondary-600);
}

nav a:active {
  color: var(--clr-secondary-800);
}

#top {
  height: var(--hero-height);
  overflow: hidden;
  position: relative;
}

.layer {
  background-position: bottom center;
  background-size: auto;
  background-repeat: no-repeat;
  width: 100%;
  height: var(--hero-height);
  position: fixed;
  z-index: -1;
}

#top,
.layer {
  min-height: 800px;
  max-width: 1900px;
  margin: 0 auto;
  overflow: hidden;
}

.layer-bg {
  background-image: url(images/hero-bg.png);
  background-size: cover;
}

.layer-hero {
  background-image: url(images/hero-hero.png);
  background-size: cover;
}

.layer-mid {
  background-image: url(images/hero-mid.png);
  background-size: cover;
}

.layer-fg {
  background-image: url(images/hero-fg.png);
  background-size: cover;
  position: absolute;
  z-index: -1;
}

.content {
  background-color: var(--clr-primary-black);
}

#about {
  padding: 2rem var(--content-width-padding);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  scroll-margin-top: var(--scroll-margin);
}

.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 80%;
}

.about-content p {
  margin-bottom: 1rem;
}

#history {
  padding: 2rem var(--content-width-padding);
  scroll-margin-top: var(--scroll-margin);
  background-color: var(--clr-primary-50);
  color: var(--clr-primary-black);
}

#history h2 {
  text-align: center;
  margin-bottom: 1rem;
}

#media {
  scroll-margin-top: var(--scroll-margin);
}

#services {
  padding: 2rem var(--content-width-padding);
  text-align: center;
}

.services-list {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.service-icon {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  margin: 1rem auto;
  background-color: var(--clr-primary-50);
  color: var(--clr-primary-black);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

#contact {
  scroll-margin-top: var(--scroll-margin);
  padding: 2rem var(--content-width-padding);
  text-align: center;
  background-color: var(--clr-secondary-700);
}

.social-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 400px;
  margin: 0 auto;
  font-size: 2rem;
}

.social-container a,
.social-container a:visited {
  color: var(--clr-primary-50);
  transition: color 0.3s ease;
}

.social-container a:hover {
  color: var(--clr-primary-black);
}

footer {
  background-color: var(--clr-primary-black);
  color: var(--clr-primary-50);
  padding: 0.5rem 0;
  font-size: 0.9rem;
  text-align: center;
}

.top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  bottom: 20px;
  right: 20px;
  width: 2rem;
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-100);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  z-index: 20;
  transition: visibility 0.3s, opacity 0.3s ease;
}

.top a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.top-content {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: var(--clr-primary-950);
}

.top-enable {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 800px) {
  header {
    padding: var(--mobile-padding);
  }

  .title {
    font-size: 1.5rem;
  }

  #mobile-hamburger {
    display: block;
  }

  nav {
    display: none;
    position: fixed;
    top: 5px;
    right: 5px;
    background-color: var(--clr-primary-600);
    padding: 20px;
  }

  .menu-visible {
    display: block;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  nav ul > li {
    font-size: 1.5rem;
  }

  #about {
    display: flex;
    flex-direction: column;
    padding: var(--mobile-padding);
  }

  #history,
  #services,
  #contact {
    padding: var(--mobile-padding);
  }

  .services-list {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
